{
	"folders": [
		{
			"path": "nodemcu-blink"
		},
		{
			"name": "nodemcu-lcd-2x16",
			"path": "nodemcu-lcd-2x16"
		},
		{
			"name": "nodemcu-rgb-led",
			"path": "nodemcu-rgb-led"
		},
		{
			"name": "nodemcu-laser",
			"path": "nodemcu-laser"
		},
		{
			"name": "nodemcu-microtimer",
			"path": "nodemcu-microtimer"
		},
		{
			"name": "nodemcu-photo-receiver",
			"path": "nodemcu-photo-receiver"
		},
		{
			"name": "nodemcu-wifi-http-client",
			"path": "nodemcu-wifi-http-client"
		}
	],
	"settings": {}
}